# ExcavatedVariants

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish_pr.yml  release.yml  snapshot.yml
Common/src/main/resources/defaultresources/excavated_variants/excavated_variants/variants/: biggerreactors.json5  cosmere.json5  crystalcraft_unlimited_java.json5  deepercaves.json5  deepresonance.json5  galosphere.json5  minecraft.json5  ms.json5  outer_end.json5  projectred.json5  regions_unexplored.json5  rftools.json5  thermal.json5  theurgy.json5  xycraft.json5  yungscavebiomes.json5
common/src/main/resources/: mods.groovy
fabric/: build.gradle
gradle/: libs.versions.toml
src/fabric/java/dev/lukebemish/excavatedvariants/impl/fabriquilt/: CreativeTabLoaderImpl.java  ExcavatedVariantsClientFabriQuilt.java  ExcavatedVariantsFabriQuilt.java  FabriQuiltPlatform.java  PlatformImpl.java  StateCapturer.java
src/fabric/resources/: mixin.excavated_variants_fabriquilt.json
src/main/java/dev/lukebemish/excavatedvariants/api/: Listener.java  PostRegistrationListener.java  RegistrationListener.java  RegistryKeys.java
src/main/java/dev/lukebemish/excavatedvariants/impl/: BlockAddedCallback.java  DefaultRegistrationListener.java  ExcavatedVariants.java  ExcavatedVariantsClient.java  KnownTiers.java  LangBuilder.java  MappingsCache.java  MiningLevelTagHolder.java  ModLifecycle.java  ModifiedOreBlock.java  RecipePlanner.java  RegistriesImpl.java
src/main/resources/: mixin.excavated_variants.json  mods.groovy
src/neoforge/resources/: mixin.excavated_variants_neoforge.json
utils/: conversion.jl
(+346 files in other folders)
