# Project
group=dev.lukebemish.excavatedvariants

# Mod options
mod_name=Excavated Variants
mod_author=Luke Bemish
mod_id=excavated_variants

# Publishing
artifact_id=excavatedvariants

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

release_type=release
