# Project
group=dev.lukebemish

# Mod options
mod_name=Excavated Variants
mod_author=Luke Bemish
mod_id=excavated_variants

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

release_type=release
curseforge_id=577411
modrinth_id=IZaMGxb0