# Project
group=dev.lukebemish.excavatedvariants

# Common
minecraft_version=1.19.4
parchment_minecraft_version=1.19.3
parchment_version=2023.03.12

# Forge
forge_version=45.0.44

# Quilt
quilt_loader_version=0.18.10
quilt_stdlib_version=5.0.0-beta.2
quilted_fabric_api=6.0.0-beta.3+0.76.0

# Mod options
mod_name=Excavated Variants
mod_author=Luke Bemish
mod_id=excavated_variants

# Publishing
artifact_id=excavatedvariants

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false

dynassetgen_version=3.1.1
defaultresources_version=1.0.3

nightconfig_version=3.6.4
jankson_version=1.2.2

jei_version=13.1.0.6
jei_minecraft_version=1.19.4
emi_version=0.7.3+1.19.4
rei_version=11.0.597

release_type=release
