[versions]
minecraft = "1.20.5"
parchment = "2024.04.14"

neoforge = "20.5.0-beta"

fabric_loader = "0.15.10"
fabric_api = "0.97.6+1.20.5"

fabric_mixin = "0.13.3+mixin.0.8.5"
mixinextras = "0.3.5"

modsdotgroovy = "2.0.0-beta.22"

modpublish = "0.5.1"

managedversioning = "1.2.17"

quilt_loader = "0.25.0"

dynassetgen = "6.0.3"
defaultresources = "3.5.2"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

parchment = { module = "org.parchmentmc.data:parchment-1.20.4", version.ref = "parchment" }

fabric_mixin = { module = "net.fabricmc:sponge-mixin", version.ref = "fabric_mixin" }

quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

dynassetgen = { module = "dev.lukebemish:dynamicassetgenerator", version.ref = "dynassetgen" }
defaultresources = { module = "dev.lukebemish:defaultresources", version.ref = "defaultresources" }

mixinextras_common = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinextras" }

[plugins]

managedversioning = { id = "dev.lukebemish.managedversioning", version.ref = "managedversioning" }
modsdotgroovy = { id = "org.groovymc.modsdotgroovy", version.ref = "modsdotgroovy" }
modpublish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "modpublish" }
